[global]
daemonize = no
pid = run/php-fpm.pid

[www]
listen = /usr/local/var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; pm = dynamic
; pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
; pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
; pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
; pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
; pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}
